# Gank-9

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wazing/gank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wazing/gank/: App.kt  AppApplication.kt
app/src/main/java/com/wazing/gank/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BaseInjectorActivity.kt  BaseLazyFragment.kt
app/src/main/java/com/wazing/gank/base/adapter/: BaseMultiRecyclerViewAdapter.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/wazing/gank/bean/: CommonBean.kt
app/src/main/java/com/wazing/gank/di/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/wazing/gank/di/component/: AppComponent.kt
app/src/main/java/com/wazing/gank/di/module/: AppModule.kt  FragmentModule.kt  InjectActivityModule.kt  NetModule.kt
app/src/main/java/com/wazing/gank/di/module/activity/: MainActivityModule.kt  SearchActivityModule.kt
app/src/main/java/com/wazing/gank/di/module/provider/: MainActivityProvider.kt
app/src/main/java/com/wazing/gank/listener/: OnItemClickListener.kt  OnLoadMoreListener.kt
app/src/main/java/com/wazing/gank/respository/: CategoryRepository.kt  HomeRepository.kt  SearchRepository.kt
app/src/main/java/com/wazing/gank/respository/net/: ApiCodeException.kt  ApiService.kt  RxHelper.kt
app/src/main/java/com/wazing/gank/ui/activity/: GankDetailsActivity.kt  ImagePageActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/wazing/gank/ui/adapter/: GankAdapter.kt  HistoryAdapter.kt
app/src/main/java/com/wazing/gank/ui/fragment/: CategoryFragment.kt  HomeFragment.kt  TabLayoutFragment.kt
app/src/main/java/com/wazing/gank/utils/: BottomNavigationBehavior.kt  Expands.kt  GankGlideModule.kt  SpaceItemDecoration.kt
app/src/main/java/com/wazing/gank/viewmodel/: CategoryViewModel.kt  HomeViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_arrow_back_24dp.xml  ic_history_white.xml
app/src/main/res/layout/: activity_gank_details.xml  activity_main.xml  activity_search.xml  item_recycler_gank_common.xml  item_recycler_gank_image.xml  item_recycler_history.xml  item_recycler_image_page.xml  layout_refresh_recycler.xml  recycler_load_more.xml
app/src/main/res/menu/: navigation.xml  web_details.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wazing/gank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
screenshots/: keystore_gank.jks
